NODE_ENVIROMMENT=development 
PORT=3000
DATABASE=mongodb://127.0.0.1:27017/api_nodejs_l 

JWT_SECRET=0qxpU0N0ko1ke2s08oo8MFsfQK0UzmofeCB7wkeAP3ipCxWU7M                  
JWT_EXPIRES_IN=30d

EMAIL_USERNAME=dohongquantc@gmail.com
EMAIL_PASSWORD=svogzemjgwpthkon
